# RabbitProperties bindings. Virtual hosts are defined in ConditionalRabbitAutoConfig
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Intentionally left empty. Hack to work around the default listener being created sometimes
spring.rabbitmq.listener.type=

# Required to handle multiple rabbit admins.
# See org.springframework.amqp.rabbit.annotation.MultiRabbitBootstrapConfiguration
spring.multirabbitmq.enabled=true

# Exclude the default RabbitAutoConfiguration so we can use ConditionalRabbitAutoConfig
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

# Conditional properties to enable/disable various RabbitMQ functionality
rabbit.orders.enabled=true
rabbit.products.enabled=true

# Uncomment the following for verification purposes
#management.endpoints.web.exposure.include=*
#debug=true
